server.port=8087
#para las vistas con jsp
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp


# para mysql 8 bbdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hpawsbbdd?useUnicode=true&serverTimezone=UTC
spring.datasource.username=uhappypaws
spring.datasource.password=p9RYGQMETi%u{6c



spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# para el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happypawsunir@gmail.com
spring.mail.password=kxwx xklo vxer iuvy
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


